[
STARTINGPOINT
#############################################
#                                           #
#                                           #
#        W A S D to move                    #
#                                           #
#        press any key to enter              
#        commands                            
#                                            
#                                            
#                                           #
#                                           #
#                                           #
#                                           #
#############################################
]

[
RUGGLES
#############################################
#                                           #
#                  RUGGLES                  #
#                                           #
#            _______   _______   _______    #
#           |  ___  | |  ___  | |  ___  |    
#           | |   | | | |   | | | |   | |    
#           |_|___|_| |_|___|_| |_|___|_|    
#           (o) (o)   (o) (o)   (o) (o)       
#                                           #
#                                           #
#                                           #
#                                           #
###############               ###############
]

[
WENTWORTH
###############               ###############
#                                           #
#          ┌ ┐     WENTWORTH  ┌ ┐            #
#        __|_|________________|_╡___         #
      __{  \____________________/   \ _         
    /                                 ╡_     
   /____________________________________|                                    
    |                                  |
#   |      |▒░|                    ▒       |  #
#   |      |▒▒|                         |  #
#   |                                  |  #    ░▒▒
#   |__________________________________|  #
#                                           #
###############               ###############
]

[
BOSTONCOMMON
###############               ###############
#                                           #
#              BOSTON COMMON                #
#                                           #
#                     ^                     #
                    ^^^^                     
                  ^^^^^^^^                   
                    ||||                     
                    ||||                     
#                                           #
#                                           #
#                                           #
#                                           #
###############               ###############
]
[
MFA
###############               ###############
#                                           #
#             Museum of Fine Arts           #
#                                           #
#                                           #
#                _ _.-'`-._ _               #
#               ;.__________.;              #
#    _________n.[____________].n_________   #
#   |**_**_**_**||==||==||==||**_**_**_**|  #
#   |***********||..||..||..||***********|  #
#   |LI LI LI LI||LI||LI||LI||LI LI LI LI|  #
#   |.. .. .. ..||..||..||..||.. .. .. ..|  #
#   |LI LI LI LI||LI||LI||LI||LI LI LI LI|  #
#                                           #
################               ##############
]
[
MIKESPASTRIES
###############               ###############
#                                           #
#              Mikes Pastries               #
#                                           #
#                (                          #
#                 )                         #
#           __..---..__                     #
#        -='  /  |  \\  `=-.                #
#       :--..___________..--;               #
#        \\._____________./                 #
#                                           #
#                                           #
#                                           #
#############################################
]
[
ONTRAIN
#############################################
#                                           #
            DO NOT LEAN ON DOORS!            
#                                           #
#####################   #####################
]
[
FANUEILHALL
###############               ###############
#                                           #
#                                           #
#                                           #
#                                           #
#                                            
#                                            
#                FANNY HALL                  
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
################               ##############
]
[
FENWAY
###############               ###############
#                                           #
#                  FENWAY                   #
#                                           #
#                  /\\                      #
#                 /  \\                      
#                /    \\                     
#                \\    /                     
#                 \\  /                      
#                  \\/                      #
#                                           #
#                                           #
#                                           #
#############################################
]
[
HARVARD
#############################################
#                                           #
#                 Harvard                   #
#                                           #
#            _   ____  ____   _             #
            | | |_   ||   _| | |            #
            | |   | |__| |   | |            #
            | |   |  __  |   | |            #
            | |  _| |  | |_  | |            #
#           |_| |____||____| |_|            #
#                                           #
#                                           #
#                                           #
###############               ###############
]
[
AQUARIUM
###############               ###############
#                                           #
#              NEW ENGLAND AQUARIUM         #
#                                           #
#                  ><(((('>                 #
                                            #
                                            #
                                            #
                                            #
#                                           #
#                                           #
#                                           #
#                                           #
#############################################
]
[
LIBRARY
###############               ###############
#                                           #
#           Boston Public Library           #
#                                           #
#                __..._   _...__            #
            _..-'      `Y`      '-._        #
          \\ Once upon |           /        #
          \\\\  a time..|          //      #
          \\\\\\         |         ///    # 
#          \\\\\\ _..---.|.---.._ ///     # 
#            \\\\`_..---.Y.---.._`//       #
#                                           #
#                                           #
###############               ###############
]
[
HOME
#####################    ####################
#                        #        (your bed)#
#                        #                  #
#                        #                  #
#                        #####    ###########
#                                           #
                                            #
                                            #
#                                           #
#                                           #
#                                           #
#                                           #
#####################    ####################
]
ENDDATA