[1mdiff --git a/background_data.txt b/background_data.txt[m
[1mindex 6aa3c14..7fc3531 100644[m
[1m--- a/background_data.txt[m
[1m+++ b/background_data.txt[m
[36m@@ -33,6 +33,25 @@[m [mRUGGLES[m
 #                                           #[m
 ###############               ###############[m
 ][m
[32m+[m
[32m+[m[32m[[m
[32m+[m[32mWENTWORTH[m
[32m+[m[32m###############               ###############[m
[32m+[m[32m#                                           #[m
[32m+[m[32m#          ┌ ┐     WENTWORTH  ┌ ┐            #[m
[32m+[m[32m#        __|_|________________|_╡___         #[m
[32m+[m[32m      __{  \____________________/   \ _[m[41m         [m
[32m+[m[32m    /                                 ╡_[m[41m     [m
[32m+[m[32m   /____________________________________|[m[41m                                    [m
[32m+[m[32m    |                                  |[m
[32m+[m[32m#   |      |▒░|                    ▒       |  #[m
[32m+[m[32m#   |      |▒▒|                         |  #[m
[32m+[m[32m#   |                                  |  #    ░▒▒[m
[32m+[m[32m#   |__________________________________|  #[m
[32m+[m[32m#                                           #[m
[32m+[m[32m###############               ###############[m
[32m+[m[32m][m
[32m+[m
 [[m
 BOSTONCOMMON[m
 ###############               ###############[m
[1mdiff --git a/maps/map_structure.py b/maps/map_structure.py[m
[1mindex e381784..4567e62 100644[m
[1m--- a/maps/map_structure.py[m
[1m+++ b/maps/map_structure.py[m
[36m@@ -3,7 +3,7 @@[m [mclass Map:[m
 [m
     map =   r"""                      MAP OF BOSTON[m
             [     ][   Ruggles----][--------][----        ][ Harvard][m
[31m-            [     ][              ][        ][    |       ][ Library][m
[32m+[m[32m            [     ][   Wentworth  ][        ][    |       ][ Library][m
             [Start][Boston Common ][ BLOCKED][Fanueil Hall][  Home  ][m
             [     ][   MFA        ][        ][            ][        ][m
             [     ][Mikes Pastries][        ][   Fenway   ][Aquarium][m
[36m@@ -11,6 +11,7 @@[m [mclass Map:[m
     #I WANT TO CHANGE THESE so its more about the game, saying things like at the mfa you might find something on the floor that could get you on[m
     #the train or something like that typa deal[m
     ruggles_description = "Ruggles is a bustling transit station located in Northeastern University."[m
[32m+[m[32m    wentworth_description = "Wentworth is a private university in Boston, Massachusetts"[m
     boston_common_description = "Boston Common is a central public park in downtown Boston."[m
     library_description = "The Boston Public Library is one of the largest municipal public library systems in the United States."[m
     faneuil_hall_description = "Faneuil Hall is a marketplace and meeting hall located near the waterfront."[m
